# Clerk authentication keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk authentication URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Tiny Editor API key
NEXT_PUBLIC_TINY_EDITOR_API_KEY=

# MongoDB connection URL
MONGODB_URL=

# Webhook secret for signing
WEBHOOK_SECRET=your_signing_secret
